$$$$$$$\                                      $$\        $$$$$$\  
$$  __$$\                                     $$ |      $$  __$$\ 
$$ |  $$ | $$$$$$\  $$\   $$\ $$$$$$$\   $$$$$$$ |      \__/  $$ |
$$$$$$$  |$$  __$$\ $$ |  $$ |$$  __$$\ $$  __$$ |       $$$$$$  |
$$  __$$< $$ /  $$ |$$ |  $$ |$$ |  $$ |$$ /  $$ |      $$  ____/ 
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |      
$$ |  $$ |\$$$$$$  |\$$$$$$  |$$ |  $$ |\$$$$$$$ |      $$$$$$$$\ 
\__|  \__| \______/  \______/ \__|  \__| \_______|      \________|
                                                                  
                                                                  
                                                                  
 $$$$$$\    $$\                          $$\                      
$$  __$$\   $$ |                         $$ |                     
$$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\ $$$$$$\                    
\$$$$$$\  \_$$  _|   \____$$\ $$  __$$\\_$$  _|                   
 \____$$\   $$ |     $$$$$$$ |$$ |  \__| $$ |                     
$$\   $$ |  $$ |$$\ $$  __$$ |$$ |       $$ |$$\                  
\$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |       \$$$$  |                 
 \______/    \____/  \_______|\__|        \____/                  
                                                                  
                                                                  
                                                                  