$$\      $$\           $$\                                             
$$ | $\  $$ |          $$ |                                            
$$ |$$$\ $$ | $$$$$$\  $$ | $$$$$$$\  $$$$$$\  $$$$$$\$$$$\   $$$$$$\  
$$ $$ $$\$$ |$$  __$$\ $$ |$$  _____|$$  __$$\ $$  _$$  _$$\ $$  __$$\ 
$$$$  _$$$$ |$$$$$$$$ |$$ |$$ /      $$ /  $$ |$$ / $$ / $$ |$$$$$$$$ |
$$$  / \$$$ |$$   ____|$$ |$$ |      $$ |  $$ |$$ | $$ | $$ |$$   ____|
$$  /   \$$ |\$$$$$$$\ $$ |\$$$$$$$\ \$$$$$$  |$$ | $$ | $$ |\$$$$$$$\ 
\__/     \__| \_______|\__| \_______| \______/ \__| \__| \__| \_______|
                                                                       
                                                                       
                                                                          
																		  
																		  
																		  
																		  
																		  
  /$$$$$$  /$$   /$$ /$$$$$$  /$$$$$$  /$$   /$$        /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$  /$$   /$$
 /$$__  $$| $$  | $$|_  $$_/ /$$__  $$| $$  /$$/       /$$__  $$| $$  | $$ /$$__  $$ /$$__  $$| $$  /$$/
| $$  \ $$| $$  | $$  | $$  | $$  \__/| $$ /$$/       | $$  \ $$| $$  | $$| $$  \ $$| $$  \__/| $$ /$$/ 
| $$  | $$| $$  | $$  | $$  | $$      | $$$$$/        | $$  | $$| $$  | $$| $$$$$$$$| $$      | $$$$$/  
| $$  | $$| $$  | $$  | $$  | $$      | $$  $$        | $$  | $$| $$  | $$| $$__  $$| $$      | $$  $$  
| $$/$$ $$| $$  | $$  | $$  | $$    $$| $$\  $$       | $$/$$ $$| $$  | $$| $$  | $$| $$    $$| $$\  $$ 
|  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/| $$ \  $$      |  $$$$$$/|  $$$$$$/| $$  | $$|  $$$$$$/| $$ \  $$
 \____ $$$ \______/ |______/ \______/ |__/  \__/       \____ $$$ \______/ |__/  |__/ \______/ |__/  \__/
      \__/                                                  \__/                                        
                                                                                                        
                                                                                                        																		  