$$$$$$$\                                      $$\        $$$$$$\  
$$  __$$\                                     $$ |      $$ ___$$\ 
$$ |  $$ | $$$$$$\  $$\   $$\ $$$$$$$\   $$$$$$$ |      \_/   $$ |
$$$$$$$  |$$  __$$\ $$ |  $$ |$$  __$$\ $$  __$$ |        $$$$$ / 
$$  __$$< $$ /  $$ |$$ |  $$ |$$ |  $$ |$$ /  $$ |        \___$$\ 
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$\   $$ |
$$ |  $$ |\$$$$$$  |\$$$$$$  |$$ |  $$ |\$$$$$$$ |      \$$$$$$  |
\__|  \__| \______/  \______/ \__|  \__| \_______|       \______/ 
                                                                  
                                                                  
                                                                  
 $$$$$$\    $$\                          $$\                      
$$  __$$\   $$ |                         $$ |                     
$$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\ $$$$$$\                    
\$$$$$$\  \_$$  _|   \____$$\ $$  __$$\\_$$  _|                   
 \____$$\   $$ |     $$$$$$$ |$$ |  \__| $$ |                     
$$\   $$ |  $$ |$$\ $$  __$$ |$$ |       $$ |$$\                  
\$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |       \$$$$  |                 
 \______/    \____/  \_______|\__|        \____/                  
                                                                  
                                                                  
                                                                  