$$$$$$$\                                      $$\         $$\   
$$  __$$\                                     $$ |      $$$$ |  
$$ |  $$ | $$$$$$\  $$\   $$\ $$$$$$$\   $$$$$$$ |      \_$$ |  
$$$$$$$  |$$  __$$\ $$ |  $$ |$$  __$$\ $$  __$$ |        $$ |  
$$  __$$< $$ /  $$ |$$ |  $$ |$$ |  $$ |$$ /  $$ |        $$ |  
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |        $$ |  
$$ |  $$ |\$$$$$$  |\$$$$$$  |$$ |  $$ |\$$$$$$$ |      $$$$$$\ 
\__|  \__| \______/  \______/ \__|  \__| \_______|      \______|
                                                                
                                                                
                                                                
 $$$$$$\    $$\                          $$\                    
$$  __$$\   $$ |                         $$ |                   
$$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\ $$$$$$\                  
\$$$$$$\  \_$$  _|   \____$$\ $$  __$$\\_$$  _|                 
 \____$$\   $$ |     $$$$$$$ |$$ |  \__| $$ |                   
$$\   $$ |  $$ |$$\ $$  __$$ |$$ |       $$ |$$\                
\$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |       \$$$$  |               
 \______/    \____/  \_______|\__|        \____/                
                                                                
                                                                
                                                                